/* 
----- 01 TYPOGRAPHY SYSTEM
    FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 /
       44 / 52 / 62 / 74 / 86 / 98
   -font weight:
   DEFALT:400 ;
   MEDIUM:500;
   BOLD:700;


---line height:
default:1
SMALL:1.05
MEDIUM:1.2;
PARAGRAPH DEFUALT :1.6


-LETTER-SPACING
:0.5PX
:0.75
  
     ------- 02-colors
     -primary: #e67e22 
     -tints:#fdf2e9
     -shades:
     -accent:
     -greys
     #555
     #333

     -----03 SHADOWS


     ---- 04 BORDER RADIUS
     default:9px;


     ----- 05 WHITESPACE
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      
/* 
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; */
  /*percentage of user's browser font-size setting 
  10px/16px=0.625=62.5%^;
  
  */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/* ****************************************************************** */
/* GENERAL REUSABLE COMPONENTS */
/* ****************************************************************** */
.container {
  /* 1140px */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  /* align-items: center; */
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--center-v {
  align-items: center;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #333;
  /* color: #45260a; */
  letter-spacing: -0.5px;
  font-weight: 700;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px;
 */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;

  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
  /* onl for btn it self */
  border: none;
  cursor: pointer;

  /* put transition on original state */
  transition: all 0.3s;
}
.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
}
.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}
.btn-outline:hover,
.btn-outline:active {
  background-color: #fdf2e9;

  /* border: 3px solid #fff; */
  /* trick to add border inside  */
  box-shadow: inset 0 0 0 3px #fff;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  padding: 1.2rem;
  align-self: end;
}
.btn--form:hover {
  background-color: #fff;
  color: #333;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
/* HELPER CLASSES */
.center-text {
  text-align: center;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
strong {
  font-weight: 600;
}
